{
   "exclude": [
      "node_modules/",
      "package/",
      "tests/"
   ],
   "compilerOptions": {
      "strict": false,
      "jsx": "react-jsx",
      "module": "ESNext",
      "target": "ESNext",
      "outDir": "./package",
      "types": ["bun-types"],
      "declaration": true,
      "noImplicitAny": false,
      "emitDeclarationOnly": true,
      "moduleResolution": "Bundler",
      "esModuleInterop": true,
      "skipLibCheck": true
   },
}